{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "McpTemplateOptions": {
    "Endpoint": "https://{name}.openai.azure.com",
    "ApiKey": "set-in-user-secrets",
    "Model": "gpt-5-mini",
    "McpServers": [
      {
        "name": "demo-mcp",
        "url": "http://localhost:5499/"
      }
    ]
  }
  ,
  "OAuth": {
    "ClientId": "your-client-id",
    "RedirectUri": "http://localhost:5000/callback",
    "Scopes": [ "api://your-api-audience/.default" ]
  }
}
