{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "McpTemplateOptions": {
    "Endpoint": "https://{name}.openai.azure.com",
    "ApiKey": "set-in-user-secrets",
    "Model": "gpt-4o-mini",
    "McpServers": [
      {
        "name": "demo-mcp",
        "url": "http://localhost:5499"
      }
    ]
  }
}
