{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run AppHost",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/McpTemplate.AppHost/bin/Debug/net9.0/McpTemplate.AppHost.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/McpTemplate.AppHost",
      "stopAtEntry": false,
      "console": "internalConsole",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on: (https?://\\S+)"
      }
    },
    {
      "name": "Run Console",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/McpTemplate.Console/bin/Debug/net9.0/McpTemplate.Console.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/McpTemplate.Console",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ],
  "compounds": [
    {
      "name": "AppHost & Console",
      "configurations": [
        "Run AppHost",
        "Run Console"
      ]
    }
  ]
}