{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/McpTemplate.slnx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "type": "process",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run AppHost",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/McpTemplate.AppHost/McpTemplate.AppHost.csproj"
            ],
            "isBackground": true,
            "problemMatcher": "$msCompile",
            "dependsOn": "build"
        },
        {
            "label": "Run Console",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/McpTemplate.Console/McpTemplate.Console.csproj"
            ],
            "isBackground": false,
            "problemMatcher": "$msCompile",
            "dependsOn": "build"
        }
    ]
}
